{"name":"劲乐团 2026","short_name":"劲乐团","description":"浏览器端 O2Jam 风格节奏游戏，拖入 MP3 即可游玩","start_url":"/JingYueTuanOnWeb/","display":"fullscreen","background_color":"#0a0010","theme_color":"#0a0010","lang":"en","scope":"/JingYueTuanOnWeb/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
